<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <style>
            body {
        text-align: center;
        margin: 0px;
        font-family: 'Dancing Script', cursive;
font-family: 'Pacifico', cursive;
background-color: royalblue;
color: rgb(226, 226, 107);
    }
        #box{
            float: left;
            width: 300px;
            height: px;
            border-radius: 5px;
            background-color: gold;
            padding: 1em;
            margin: 15px;
        }
 
        .cleared{
            clear: right;
        }
        *{ 
    box-sizing: border-box;
    }
    
    body {
        text-align: center;
        margin: 0px;
        font-family: 'Dancing Script', cursive;
font-family: 'Pacifico', cursive;
    }
    
    header h1 {
 
        
        border-radius:  4px;
        text-align: center;
        color: black;
        font-family: 'Dancing Script', cursive;
font-family: 'Pacifico', cursive;
        background-color: black;
            font-size: 40px;
        color: black;
        background-color: black;
    }
    
  header{  padding: 40px;
        background-color:silver;
  }
  nav {
        font-family: 'Dancing Script', cursive;
font-family: 'Pacifico', cursive;
        overflow: hidden;
        background-color: black;
        text-align: left;
        color: black;
        
    }
    
    nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: silver;
    }
    
    main {
        background-color: white;
        text-align: center;
    }
    
    h2 {
        padding: 20px;
    }
    
    section:nth-child(even) {
        background-color: rgb(241, 241, 241);
    }
    
    section {        
    
    
        background-color: black;
    
        min-height: 100vh;
    }
    
   
    img {
        padding: 10px;
    }
    
    section h5 {
        margin: 40px;
    }
    p{
        box-sizing: content-box;
        color:white(11, 81, 168);
        font-family: 'Dancing Script', cursive;
font-family: 'Pacifico', cursive;
       
       
    }
    footer {
    background-color: silver;
    color: black;
    text-align: center;
   
        overflow: hidden;
    }
    footer a {
        text-decoration: none;
        padding: 20px;
        font-family: 'Dancing Script', cursive;
font-family: 'Pacifico', cursive;
        text-align: center;
        float: left;
        color: black;
    }
    *{
        box-sizing: border-box;
    }
    body{
        text-align: center;
        font-size: 30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    main{
        background-color: black;
    }
    section h1{
        padding: 10px;
    }
    </style>
</head>
<body>
    <h1>INDER GAJNANI</h1>
    <hr>
    <h1>Not everyone likes me, but not everyone matters.</h1>
    <hr>
    <nav>
        <a href="#">Home</a>
        <a href="k.html">friends</a>
        <a href="#">Memories</a>
        <a href="https://instagram.com/__inderr__?igshid=MzRlODBiNWFlZA==">Accounts</a>
         </nav>
         <img src="inder.jpg.jpeg" width="300px" id="box">
        <h1 class=".special">About me :</h1>
        <p class="cleared">
            Hello !!
            ....This is me Inder Gajnani....

        </p>
        <P>I am ambitious and driven. I thrive on challenge and constantly set goals for myself, so I have something to strive towards. I am not comfortable with settling, and I am always looking for an opportunity to do better and achieve greatness. </P>
        <P> I am a natural leader. I have eventually been promoted to a leadership role in almost every job because I like to help people. I find co-workers usually come to me with questions or concerns even when I am not in a leadership role because if I do not know the answer, I will at least point them in the right direction.</P>
        <h2>This from my side MAVERICK :</h2>
        <P>When I feel like I can’t count on anyone I know my brother is always going to be there. Even though he is a guy I’m still able to tell him many things like my problems or just anything I need help in. He’s a guy but he still manages to be a good friend to me. Growing up I always had friends but I never really felt like I can count on them.we met in 2021 and we have created so many new memories together but it feels many more to come .I think life seems to be less perfect,less enjoyable,less memories without you..When I loose my first battle . I found you near me supporting me with time and you said to me one thing only "sab ko dekh lenge waqt ke sath".I think we will one day conquer our battles one day...</P>

            <footer>
                <a href="#">Contact us</a>
                <a href="#">Terms of use</a>
                <a href="#">Privacy policy</a>
                <a href="#">&copy;2023 | ..MAVERICK..</a>



            </footer>

</body>
</html>