<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&display=swap" rel="stylesheet">
    <title>Friends</title>
<style> 
 body {
    text-align: center;
    
    
    background-color: blue;
color: rgb(17, 0, 169);
font-family: 'Comic Neue', cursive;
}
    #box{
        float: left;
        width: 300px;
        height: px;
        border-radius: 5px;
        background-color: white;
        font-family: 'Comic Neue', cursive;
        margin: 10px;
    }

    .cleared{
        clear: rigjt;
    }
    *{ 
box-sizing: border-box;
}

body {
    text-align: center;
    margin: 0px;
 
}

header h1 {

    
    border-radius:  4px;
    text-align: center;
    color: red;
   
    background-color: black;
        font-size: 40px;
    color: black;
    background-color: rgb(122, 199, 195);
}

header{  padding: 10px;;
    background-color: rgb(32, 214, 211) ;
}


section {        
 background-color: lightgray;
    text-align: left;
}


img {
    position:left;
    padding: 20px;
    

}


p{
    box-sizing: content-box;
    color:black;
    font-family: 'Comic Neue', cursive;

    font-family: 'Qwitcher Grypen';
   }
footer {
    background-color: silver;
    color: black;
   
  overflow: hidden; 
 }
footer a {
    display: block;
   
    padding: 10px;
  
    text-align: left;
    float: left;
    color: rgb(0, 0, 0);
}
*{
    padding: 10px;
border-style: hidden;
}
body{
    text-align: center;
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
main{ 
    background-color: black;
}
        b{
            animation: bouncing 2s ease 3s infinite alternate both;
        background: rgb(0, 0, 0);
        border-radius: 50%;
        display: inline-block;
        color: white;
        cursor: pointer;
        font-size: 0.75rem;
        font-weight: 300px;
        letter-spacing: 0.2em;
        padding: 1em 2em 1.1em;
        position: relative;
        text-decoration: dotted;
        text-transform: uppercase;
        vertical-align: baseline;
        margin-top: 100px;
        }
        @keyframes bouncing{
            0%{
                bottom:0;
                box-shadow: 0 0 5px black;
            }
            100% {
                bottom: 50px;
                box-shadow: 0 50px 50px rgb(59, 57, 57);
            }
        }


</style>
  
    
<body>
    <header>
   <h1>Friends</h1>
  
    <img src="friends.jpg" alt="" width="200px" id="box">
    <h2 class =".special">Quote :</h2>
    <p class="cleared">
  “Happiness can be found even in the darkest of times, if one only remembers to turn on the light.”</p>
   “The best and most beautiful things in the world cannot be seen or even touched — they must be felt with the heart.”

</p>
   <h1>Questions asked to them and their true replies...</h1>

   <h3>1.One thing you like ?</h3>
   <h3>2.One thing you dislike ?</h3>
   <h3>3.Our greatest Memory ?</h3>
   <h3>4.One Word to describe my personality ? </h3>
   <h2>Answers: </h2>
   <section>
    
   <h3>.Nikhil CHAWLA</h3>

   <img src="nikhil.jpg.jpeg" width="300px">
   <h1 class=".special"></h1>
   <p class="cleared">
  <P> 1. Yaaro ka Yaar hai..</P>
  <P> 2. Manipulative</P>
  <P>3. Humne sath difficulties aur Happiness dono enjoy ki hai..</P>
  <P>  4. Lala</P>
  
   <h3>.Bhavesh Kotwani.</h3>
   <img src="bawa.jpg.jpeg" alt="" width="400px">
<P>1. I like your counter when you give in the middle of conversation. Sometime I think to give you puppy . And I am glad that you are not back stabbers .</P>
   <p>2. Needs to be take more stand for life. </p>
   <P>3. Talking of memories we already have so many in our school time as well as coaching.</P>
   <P>4. Kind nature</P>

<h3>..Priyanka Gajnani..</h3>
<p>1. He is Supportive.</p>
<p>2. When he is aggressive.</p>
<P>3. A lot of memories but especially when i fall somewhere. </P>
<P>4. Most Lovable Person</P>

<b>Preseting you are memories</b>
<video src="birthday1.mp4" width="400"  controls loop muted poster="inder.jpg.jpeg"></video>
<video src="b2.mp4" width="400"  controls loop muted poster="inder.jpg.jpeg"></video>
</section>
<footer>
    <a href="#">Contact us</a>
    <a href="#">Terms of use</a>
    <a href="#">Privacy policy</a>
    <a href="#">&copy;2023 | ..INDER..</a>



</footer>

</body>
</html>